[
    {
        "repository": "SlimSaber/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "jb4.3-reborn"
    },
    {
        "repository": "SlimSaber/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "jb4.3-reborn"
    },
    {
        "repository": "SlimSaber/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.3-reborn"
    },
    {
        "repository": "SlimSaber/vendor_samsung_i9100",
        "target_path": "vendor/samsung/i9100",
        "branch": "jb4.3-reborn"
    },
    {
        "repository": "SlimSaber/vendor_samsung_galaxys2-common",
        "target_path": "vendor/samsung/galaxys2-common",
        "branch": "jb4.3-reborn"
    }
]
